body {
 /* Set line height to 1.5 times the font size
    and use the OSâ€™s UI font as the website font
  */
 font: 100%/1.5 system-ui;
 max-width: 80em;
 margin-inline: max(1em, (100% - 80ch) / 2);
 accent-color: var(--color-accent);
}

/* ignore bullet points for now */
nav ul {
  display: contents;
}

nav li {
  display: contents;
}

nav {
  display: flex;
  margin-bottom: 2em;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: oklch(80% 3% 200);
}

a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
}

a.current {
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: oklch(80% 3% 200);
  padding-bottom: 0.1em;
}

a:hover {
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: var(--color-accent);
  background-color: oklch(from var(--color-accent) 95% 5% h);
  padding-bottom: 0.1em;
}


/* step 3.1 and 3.2 */

/* input {
  font: inherit;
  display: block;
  width: 100%;
}

textarea {
  font: inherit;
  display: block;
  width: 100%;
}

button {
  font: inherit;
  display: block;
  width: 100%;
}


label {
  display: block;
  margin-block: 1em 0;
} */


.wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

/* step 3.3 */
.labelgrid {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1/-1;
}

button {
  grid-column: 1/-1;
} 

/* step 4 */
img {
  max-width: 100%
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
}

article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
}

h2 {
  margin: 0;
  font-size: 1.5em;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

/* resume styling */
.singleexperience {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  gap: 0 0.5em;
  margin: 1em 0;
}

.box1 {
  grid-column: 1;
  grid-row: 1;
  margin: 0;
}

.box2 {
  grid-column: 2;
  grid-row: 1;
  margin-bottom: 0;
}

.box3 {
  grid-column: 1 / -1;
  grid-row: 2;
  margin-top: 0;
}


time {
  text-align: right;
  align-items: center;
}

.skill {
  display: flex;
  align-items: center;
  grid-column: 1 / -1;
  gap: 0.5em;
}

/* custom properties */
:root {
  --color-accent: oklch(72.67% 0.13637 241.512);

}